{
  "name": "vidur-ai",
  "version": "1.0.0",
  "description": "An AI system that hopes to be JARVIS one day.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/adi29raj/vidur-ai.git"
  },
  "keywords": [
    "AI",
    "JARVIS",
    "VIDUR"
  ],
  "author": "Aditya Raj",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/adi29raj/vidur-ai/issues"
  },
  "homepage": "https://gitlab.com/adi29raj/vidur-ai#readme",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "mic": "^2.1.2",
    "mic-recorder-to-mp3": "^2.2.2",
    "node-lame": "^1.3.2",
    "node-record-lpcm16": "^1.0.1",
    "openai": "^3.3.0",
    "speech-recorder": "^2.1.0"
  }
}
